
==================================================
策略: Full KV (基线)
==================================================
平均相对分数: 100.00/100
平均原始分数: 0.0000
评测数据集数量: 6
数据集列表: narrativeqa, multi_news, hotpotqa, narrativeqa, multi_news, hotpotqa

详细分数:
  narrativeqa: 100.00/100 (原始: 0.0000)
  multi_news: 100.00/100 (原始: 0.0000)
  hotpotqa: 100.00/100 (原始: 0.0000)
  narrativeqa: 100.00/100 (原始: 0.0000)
  multi_news: 100.00/100 (原始: 0.0000)
  hotpotqa: 100.00/100 (原始: 0.0000)
==================================================
